# mall

./: README.md  pom.xml
platform/: pom.xml
platform/config-service/: pom.xml
platform/config-service/src/main/java/com/meiduimall/platform/config/: ConfigServerApplication.java
platform/config-service/src/main/resources/: bootstrap.yml  logback.xml
platform/config-service/src/test/java/com/meiduimall/platform/config/: ConfigServerApplicationTest.java
platform/discovery-service/: pom.xml
platform/discovery-service/src/main/java/com/meiduimall/platform/discovery/: DiscoveryServerApplication.java
platform/discovery-service/src/main/resources/: bootstrap.yml  logback.xml
platform/discovery-service/src/test/java/com/meiduimall/platform/discovery/: DiscoveryServerApplicationTest.java
platform/route-service/: pom.xml
platform/route-service/src/main/java/com/meiduimall/platform/route/: Constants.java  ResponsePackUtil.java  RouterServiceApplication.java
platform/route-service/src/main/resources/: application.yml  logback.xml
platform/route-service/src/test/java/com/meiduimall/platform/route/: RouterServiceApplicationTest.java
platform/route-service/src/test/resources/: application.yml  bootstrap.yml
service/: pom.xml
service/catalog-service/: pom.xml
service/catalog-service/src/main/java/com/meiduimall/aspect/pointcut/: MethodLogPointcut.java
service/catalog-service/src/main/java/com/meiduimall/service/catalog/: CatalogServiceApplication.java  GlobalExceptionHandler.java
service/catalog-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
service/catalog-service/src/main/resources/mapper/: SyscategoryPropValuesMapper.xml  SyscategoryPropsMapper.xml  SysitemItemCountMapper.xml  SysitemItemDescMapper.xml  SysitemItemMapper.xml  SysitemItemRecommendMapper.xml  SysitemItemStatusMapper.xml  SysitemItemStoreMapper.xml  SysitemSkuMapper.xml  SysitemSkuStoreMapper.xml  SysrateDsrMapper.xml  SysshopShopCatMapper.xml  SysshopShopMapper.xml  SysuserAccountMapper.xml  SysuserShopFavMapper.xml  SysuserUserFavMapper.xml  SysuserUserMapper.xml
service/financial-service/: pom.xml
service/financial-service/src/main/java/com/meiduimall/aspect/pointcut/: MethodLogPointcut.java
service/financial-service/src/main/java/com/meiduimall/service/financial/: FinancialServiceApplication.java  GlobalExceptionHandler.java
service/financial-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
service/financial-service/src/main/resources/mapper/: DownloadStatisticsMapper.xml
service/member-service/: .gitignore  pom.xml
service/member-service/src/main/java/com/meiduimall/aspect/pointcut/: MethodLogPointcut.java
service/member-service/src/main/java/com/meiduimall/service/member/: MemberServiceApplication.java
service/member-service/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  bootstrap.yml  config.properties  logback-spring.xml
service/payment-service/: pom.xml
service/payment-service/src/main/java/com/meiduimall/payment/: PaymentApplication.java
service/payment-service/src/main/java/com/meiduimall/payment/config/: DataSourceConfig.java  MyBatisConfig.java
service/payment-service/src/main/java/com/meiduimall/payment/mapper/: PaymentLogsMapper.xml  PaymentNotifyMapper.xml  PaymentTradeMapper.xml
service/payment-service/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.properties  bootstrap.yml  logback-spring.xml
service/settlement-service/: .gitignore  pom.xml
service/settlement-service/src/main/java/com/meiduimall/aspect/pointcut/: MethodLogPointcut.java
service/settlement-service/src/main/java/com/meiduimall/service/: SettlementApiCode.java  SettlementApplication.java
service/settlement-service/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
service/settlement-service/src/test/java/com/meiduimall/service/: BaseTest.java
service/sms-service/: pom.xml
service/sms-service/src/main/java/com/meiduimall/aspect/pointcut/: MethodLogPointcut.java
service/sms-service/src/main/java/com/meiduimall/service/sms/: GlobalExceptionHandler.java  ShortMsgServiceApplication.java
service/sms-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
service/sms-service/src/main/resources/sql/: short-msg.sql  sms_service.sql
starter/: pom.xml
starter/meduimall-service-starter/: pom.xml
support/: pom.xml
support/core/: pom.xml
support/core/src/main/java/com/meiduimall/core/: BaseApiCode.java  Constants.java  GateWayBuilder.java  GateWayComponent.java  GateWayRequest.java  ResBodyData.java
support/core/src/main/java/com/meiduimall/core/advice/: MethodLogAdvice.java
support/core/src/main/java/com/meiduimall/core/util/: ExceptionUtils.java  HttpUtils.java  JsonUtils.java  NumberUtils.java
support/core/src/main/java/com/meiduimall/exception/: ApiException.java  BizException.java  DaoException.java  ServiceException.java  SystemException.java
support/core/src/test/java/com/meiduimall/core/util/: ExceptionUtilsTest.java  GateWayComponentTest.java  HttpUtilsTest.java  JsonUtilsTest.java
support/core/src/test/resources/: logback.xml
support/redis/: pom.xml
support/redis/src/main/java/com/meiduimall/redis/exception/: RedisClientException.java
support/redis/src/main/java/com/meiduimall/redis/util/: PipelineCallback.java  RedisApiCode.java  RedisCallback.java  RedisTemplate.java  RedisUtils.java
support/redis/src/main/resources/: applicationContext-common.xml
support/redis/src/test/java/com/meiduimall/redis/util/: JedisUtilTest.java
support/redis/src/test/resources/: applicationContext-common.xml
support/security/: pom.xml
support/security/src/main/java/com/meiduimall/password/: GatewaySignUtil.java  SecurityBaseApiCode.java
support/security/src/main/java/com/meiduimall/password/exception/: Md5Exception.java
support/security/src/test/java/com/meiduimall/password/: GatewaySignUtilTest.java
(+372 files in other folders)
