#Application Config
pay.notify.url=http://weixin.meiduimall.com/weixin/pay/alipay/notify/api
pay.server.ip=183.11.128.100

#WeChat Payment Config
pay.wechat.appid.app=wxe7819d4cbd2901cc
pay.wechat.mchid.app=1386826202
pay.wechat.appid.web=wxa2a3877c5fefc819
pay.wechat.mchid.web=1383531102
pay.wechat.key=505CC1DF73DBA1E7145881BD3D30903B
pay.wechat.appid.1gw.app=wxcb7abeba68f629cf
pay.wechat.mchid.1gw.app=1373207902
pay.wechat.1gw.key=ifi2454kisuJKHFS33Rjh1jk2NASj30c
pay.wechat.gateway=https://api.mch.weixin.qq.com/pay/unifiedorder
pay.wechat.isHuik=0 

#Alipay Payment Config 
pay.alipay.appid=gcmepay@qq.com
pay.alipay.partner=2088421291650350
pay.alipay.key.private=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMq5VTcNTQU8eRyXIZgwc0et8WoHOsZbz9Nveud8oFlmyktM2akh4tzcDEbzyswdqcv14w16t8ofkgS169uarQs+emb21k1vr/WbzGStuHiditEiMmK+MQW+g+6HhwT3WXnPtq55v9102TN2OEvz2cycJvouxistd0JBxnOwJBZDAgMBAAECgYAURfiJquDa9zM9cre/WokM0A5mhhaQo7ni8TEfWU1H44mzghn6WhMv9ymbJuJPC2Bhr1Nnk7AxnHqj0fWmXo+TdLgxLYC5vUXux0meyiPMo9YzrBj6KmlE5Y2lctWDBSjCzJW8xyW//V3n8kDkMQclu2UdlL1JdUGsC8Otc9gHYQJBAOdA81WOGG4jak+sqXcNcYqE+vBSDiNv87S5ZrmoUOjVf+XeJNJYDTklcejKYwDFtq7sSR8QC0F1IyV4fAQ9bzsCQQDgatPi1CZlykHREaqpU1ilYyGltAaqFnuf6sFIKzBR3Rzv1xQMZPTn9htibjR+tIPSFqPdXjtSJTmJhwacdBSZAkAD5Fz0EKsql1//rUlA3rINgcVza/4e7JBudzxaXZHXCVjYto9qFt9KGe4728QkzC8R7JoicrOty1nnFIsJyzrnAkANnI0jeeimTeE2FBM81/BNf7i/uy6YTGrNJUj53py8qmOh7HKr2ce89gFtM+/9K2e/a14fBCMm9VkLDWSKQsQpAkEAiBxdnnuzsFtnBN66Maw9LZYqu1f+kDoasHK01W4WRA8JKJIJhwDnmD6edznxRZZTvI3qpC1ArnVCID0vf1ZiHg==
pay.alipay.key.public=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
pay.alipay.gateway=https://openapi.alipaydev.com/gateway.do

#HUIK
pay.huik.mchid.app=cm001
pay.huik.orgid.app=1000
pay.huik.gateway=http://test.hicardpay.com:8080/hicardpay/order/create
pay.huik.key=1e6f74b05f274db59cfb4fc80d5e3f01